spring.datasource.username=root
spring.datasource.password=learn2usemysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sso?serverTimezone=Asia/Shanghai

mybatis.type-aliases-package=com.cqu.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml
